# beepi

./: README.md  pom.xml
WEB-INF/: web.xml
WEB-INF/classes/: JeepGrandCherokeeServlet.java  ServletHtmlUtilities.java
WEB-INF/classes/hello_test/: HelloServlet.java
src/main/java/com/zipfian/beepi/project/: JeepGrandCherokeeServlet.java  ServletHtmlUtilities.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
